VITE_BACKEND_URL=apurl
# Opcional: path relativo en el backend para los reportes (por defecto: /reports)
# Ejemplo: VITE_REPORTS_PATH=/reports
VITE_REPORTS_PATH=/reports

# Opcional: path para el endpoint del dashboard (por defecto: /dashboard)
VITE_DASHBOARD_PATH=/dashboard